*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

a{
    font-weight: 400;
    font-size: 1.6rem;
}

h1
{
    font-weight: 800;
    font-size: 3.6rem;
    margin: 1.6rem 0;
    background-color: red;
}

h2
{
font-weight: 800;
font-size: 2.4rem;
margin: 1.6rem 0;
}

img{
    width: 100%;
    height: auto;
    background-color: rosybrown;
}

.row
{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
   


}

section{
    padding: 100px 0;
}

header
{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.logo
{
    background-color: red;
    width: 20%;
    height: 50px;
}
.logo h1
{
    background-color: sandybrown;
    
    margin: 0;
}

nav
{
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
    background-color: slateblue;
}
nav ul {
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-left: 2.5rem;
    background-color: red;
}

.header-content{
    width: 50%;
    position: relative;
    top:16%;
    left: 8%;
    background-color: saddlebrown;
    height: 60%;
}

.about-left,.about-middle,.about-right
{
    flex-basis: 30%;
    padding: 1.6rem;
    background-color: seagreen;
    height:250px;
}

.about2
{
    background-color: slateblue;
}

.about2-left
{
    background-color: silver;
    width: 50%;
    height: 200px;
}
.about2-right .card
{
    background-color: seashell;
    padding: 10rem;
    margin: 6px;
}

.process
{
    background-color: tomato;
}

.box1
{
    width: 30%;
    height: 200px;
    background-color: thistle;
    margin: 10px;
}

.box2
{
    width: 30%;
    height: 200px;
    background-color: thistle;
    margin: 10px;
}


.box3
{
    width: 30%;
    height: 200px;
    background-color: thistle;
}
.testimony
{
    background-color: yellowgreen;
}
.test{
    width: 50%;
    height: 200px;
    margin: 5px;
    background-color: turquoise;
}
.image
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    margin: 10px;
}
.test-content{
    background-color: violet;
    width:80%;
    height: 100px;
    margin: 10px;
}
.contact{
    background-color: yellow;
    
}

.txtbox{
    width: 60%;
    height: 60px;
    background-color: white;
    margin:auto;
    margin-bottom: 10px;
}
.txtarea
{
    width: 60%;
    height: 150px;
    background-color: white;
    margin: auto;
}
@media only screen and (max-width:768px)
{
    .row{
        flex-direction: column;
    }
    .logo{
        height: 100px;
        width: 30%;
    }
.header-content{
    width: 80%;

}
.about-left,.about-middle,.about-right
{
   width: 50%;
    padding: 6rem;
    margin: 15px;
    background-color: seagreen;
    
}
.about2-right .card
{
    background-color: seashell;
    padding: 10rem 11rem;
    margin: 10px;
}
.box1,.box2,.box3
{
    width: 80%;
    height: 300px;
    background-color: thistle;
    margin: 10px;
}

}