@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@400;500;700;800&family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    height: 6444px;
}

header{
    height: 14%;
    background-image: url("../images/Group\ 1757/Group\ 1757.png");
    background-repeat: no-repeat;
    background-size: 100%;
   
}

nav{
    height: 10%;
    
    display: grid;
   grid-template-columns: 30% 70%;
}

.logo-content
{
    display: flex;
    
 
    padding-left: 10%;
   
}
.list{
 
    display: flex;
    justify-content: flex-end;
}

li{
    list-style-type: none;
   
    padding-top: 2.5%;
   
    height: 30px;
   font-size: 22px;
   font-family: 'Poppins',Medium;
    color:#FFFFFF;
}
.img{
    width: 50px;
    height: 50px;
   
  padding-top: 4%;

 
}


.btn
{
    color: black;
    background-color: white;
    padding: 3.5px;
    border-radius: 30px;
    border: 1px solid #FFFFFF;
    margin-top: 24px;
    margin-right: 15px;
    text-align: center;
}
.title
{
    width: 217px;
    height: 50px;
    font-size: 38px;
    font-family: 'Roboto',Medium;
    padding-top: 5%;
}

.header-content{
    height: 90%;
    display: grid;
    grid-template-columns: 40% 60%;
}
.header-content-left-center
{
    width: 80%;
    height: 60%;
   
}
.l1{
   color: white;
    
    font-size: 36px;
    font-family: 'Roboto',Medium;
    
    width:92%;
    height: 25%;
   
    text-transform: capitalize;
}

.l2{
    
    width: 94%;
    height: 25%;
    
    font-size: 24px;
    font-family: 'Roboto',Regular;
    text-transform: capitalize;
    color: #FFFFFF;
}
.l3
{
    width: 60%;
    height: 25%;
    

}


.btn1{
    width:167px;
    height: 57px;
    border-radius: 16px;
    background-color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto',Medium;
    padding: 5%;
}
#exp{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto',Medium;
}
.header-content-left
{
    padding: 10%;
    
}
.header-content-right{
    
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.phone1{
  
    padding-top: 30%;
   
}
.phone2
{
  margin-top: 10%;

}
.phone3
{
  padding-top: 30%;
 
}
.About{
    height: 15%;
    background-color: skyblue;
}

.Why{
    height: 19%;
    background-color: slategray;
}

.Acheivments{
    height: 9%;
    background-color: #fc9dea;
}

.portfolio{
    height: 18%;
    background-color: teal;
}

.feedback{
    height: 13%;
    background-color: darkorchid;
}

.contact{
    height: 12%;
    background-color: darkseagreen;
}