<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>layout</title>
</head>
<body>
    <header>
           <nav>
               <div class="logo"><h1></h1></div>
               
               
           </nav>
           <div class="header-content">

           </div>
    </header>
    <section class="about">
        <div class="row">
            <div class="about-left">

            </div>
            <div class="about-middle">
                
            </div>
            <div class="about-right">
                
            </div>
        </div>
    </section>
    <section class="about2">
        <div class="row">
            <div class="about2-left"></div>
            <div class="about2-right">
                <div class="row">
                    <div class="card"></div>
                    
                    <div class="card"></div>
                </div>
                <div class="row">
                    <div class="card"></div>
                    
                    <div class="card"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="process">
      <div class="row">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
      </div>
    </section>
    <section class="testimony">
        <div class="row">
         <div class="test">
            <div class="image"></div>
            <div class="test-content"></div>
         </div>
         <div class="test">
            <div class="image"></div>
            <div class="test-content"></div>
         </div>
        </div>
    </section>
    <section class="contact">
        <div class="txtbox"></div>
        <div class="txtbox"></div>
        <div class="txtarea"></div>
    </section>
</body>
</html>