*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   

    font-size: 62.5%;
}

header{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.row
{
    display: flex;
    justify-content: space-between;
   align-items: center;
   margin: auto;
    width: 80%;
}
nav
{
    background: magenta;
    height: 15%;
    display: flex;
}
section{
    padding: 100px 0;
}
.logo{
    width: 20%;
    height: 50%;
    margin: auto 10%;
    background: mediumpurple;
}


.header-content{
    background: gold;
    width:50%;
    height: 60%;
    top: 24%;
    left: 8%;
    position: absolute;
}
.about{
    background: hotpink;
    
}
.about-left,.about-middle,.about-right{
    background: honeydew;
   flex-basis: 30%;
    height: 250px;
    padding: 1.6rem;
}
.about2{
    background-color: violet;
    display: flex;
    padding: 50px 0;
}
.about2-left{
    flex-basis: 40%;
    background-color: springgreen;
}
.about2-right
{
    flex-basis: 600%;
    background-color: blueviolet;
}
.contentbox{
    width: 40%;
    height: 200px;
    background: cadetblue;
    margin: 20% auto;
}
.cardset
{
 background: crimson;
  margin:7% auto;
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.card{
    padding: 20px;

    border: 5px solid #c4322c;
    background: khaki;
}
@media only screen and (max-width:768px){
.row{
    flex-direction: column;
}
.logo{
    width: 50%;
    height: 40%;
}
.header-content{
    width: 80%;
    height: 50%;
}
.about-left,.about-middle,.about-right
{
    margin: 5% auto;
    width: 50%;
    height: 60%;
}
.about2{
    flex-direction: column;
}
.contentbox{
    width: 80%;
    height: 50%;
    margin: 10% auto;
}
.about2-right{
    height: 560px;
}
.cardset{
    grid-template-columns: auto;
    height: 100%;
}
}